VERSION=1

PORT=

DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DB=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_LOGGER=

QUEUE_HOST=
QUEUE_PORT=

MAILER_HOST=
MAILER_PORT=
MAILER_AUTH_USER=
MAILER_AUTH_PASS=
MAILER_TEMPLATES=

AUTH_SECRET=

GRAPHQL_SCHEMA=

AWS_HOST=localhost
AWS_PORT=4566
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_BUCKET="domusdev"